C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infrastructure.deps.json
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infrastructure.runtimeconfig.json
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infrastructure.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infrastructure.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Domain.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Domain.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.csproj.AssemblyReference.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.AssemblyInfoInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.AssemblyInfo.cs
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.sourcelink.json
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.96FC741A.Up2Date
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\refint\4Tables2.0.Infrastructure.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infrastructure.genruntimeconfig.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\ref\4Tables2.0.Infrastructure.dll
