C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.csproj.AssemblyReference.cache
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.AssemblyInfoInputs.cache
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.AssemblyInfo.cs
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.csproj.CoreCompileInputs.cache
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infra.deps.json
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infra.runtimeconfig.json
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infra.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infra.pdb
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Domain.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Domain.pdb
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.4CB5DF9C.Up2Date
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\refint\4Tables2.0.Infra.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.pdb
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.genruntimeconfig.cache
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\ref\4Tables2.0.Infra.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.sourcelink.json
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infra.deps.json
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infra.runtimeconfig.json
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infra.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Infra.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Domain.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\bin\Debug\net8.0\4Tables2.0.Domain.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.csproj.AssemblyReference.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.AssemblyInfoInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.AssemblyInfo.cs
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.csproj.CoreCompileInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.sourcelink.json
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.4CB5DF9C.Up2Date
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\refint\4Tables2.0.Infra.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\4Tables2.0.Infra.genruntimeconfig.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Infra\obj\Debug\net8.0\ref\4Tables2.0.Infra.dll
