C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Application.deps.json
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Application.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Application.pdb
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Domain.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Infra.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Domain.pdb
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Infra.pdb
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.csproj.AssemblyReference.cache
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.AssemblyInfoInputs.cache
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.AssemblyInfo.cs
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.csproj.CoreCompileInputs.cache
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.4CE17E3D.Up2Date
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\refint\4Tables2.0.Application.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.pdb
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\ref\4Tables2.0.Application.dll
C:\Users\pedro.guarnieri\source\repos\4Tables2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.sourcelink.json
C:\Users\tutor\4Table2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Application.deps.json
C:\Users\tutor\4Table2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Application.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Application.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Domain.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Infrastructure.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Domain.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Application\bin\Debug\net8.0\4Tables2.0.Infrastructure.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.csproj.AssemblyReference.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.AssemblyInfoInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.AssemblyInfo.cs
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.csproj.CoreCompileInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.sourcelink.json
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.4CE17E3D.Up2Date
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\refint\4Tables2.0.Application.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\4Tables2.0.Application.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Application\obj\Debug\net8.0\ref\4Tables2.0.Application.dll
