# 4Tables2.0

./: 4Tables2.0.sln
4Tables/: 4Tables.API.csproj  4Tables.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
4Tables/Base/: BaseController.cs
4Tables/Controller/Authorization/: AuthorizationController.cs
4Tables/Controller/Order/: OrderController.cs
4Tables/Controller/Product/: ProductController.cs
4Tables/Controller/Settings/: SettingsController.cs
4Tables/Extensions/: DbContextExtension.cs  JsonExtension.cs  SwagerExtension.cs
4Tables/Properties/: launchSettings.json
4Tables2.0/: 4Tables2.0.csproj
4Tables2.0.Application/: 4Tables2.0.Application.csproj
4Tables2.0.Application/Authorization/Mapper/: AuthorizationMapper.cs
4Tables2.0.Application/Authorization/Options/: JwtOptions.cs
4Tables2.0.Application/Authorization/Service/: AuthorizationService.cs
4Tables2.0.Application/Bootstrap/: Authetication_IoC.cs  Services_IoC.cs
4Tables2.0.Application/Common/Base/: BaseService.cs
4Tables2.0.Application/Common/Mapper/: EntityMapper.cs
4Tables2.0.Application/OrderContext/Order/Mapper/: OrderMapper.cs
4Tables2.0.Application/OrderContext/Order/Services/: OrderService.cs
4Tables2.0.Application/OrderContext/ProductOrder/Mapper/: ProductOrderMapper.cs
4Tables2.0.Application/OrderContext/ReceivedOrder/Mapper/: ReceivedOrderMapper.cs
4Tables2.0.Application/Product/Mapper/: ProductMapper.cs
4Tables2.0.Application/Product/Services/: ProductService.cs
4Tables2.0.Application/Settings/Mapper/: SettingsMapper.cs
4Tables2.0.Application/Settings/Services/: SettingsService.cs
4Tables2.0.Domain/: 4Tables2.0.Domain.csproj
4Tables2.0.Domain/Authorization/Interfaces/: IAuthorizationService.cs
4Tables2.0.Domain/Base/Common/: BaseResponse.cs  BasicResult.cs  BasicResultT.cs  CultureInfo.cs  Error.cs  Notifcation.cs
4Tables2.0.Domain/Base/Entity/: BaseEntity.cs
4Tables2.0.Domain/Base/Interfaces/: IAgreggateRoot.cs
4Tables2.0.Infra/: 4Tables2.0.Infrastructure.csproj
4Tables2.0.Infra/Base/Interfaces/: IUnitOfWork.cs
4Tables2.0.Infra/Base/Repository/: BaseRepository.cs  UnitOfWork.cs
4Tables2.0.Infra/Bootstrap/: Infrastructure_IoC.cs
4Tables2.0.Infra/Data/DbConfig/: ApplicationDbContext.cs
4Tables2.0.Infra/Data/EntitiesConfig/: OrderConfig.cs  ProductConfig.cs  ProductOrderConfig.cs  ReceivedOrderConfig.cs  SettingsConfig.cs  TableConfig.cs
4Tables2.0.Infra/Migrations/: 20240507002306_funciona.Designer.cs  20240507002306_funciona.cs  20240507002944_EF-LIXO.Designer.cs  20240507002944_EF-LIXO.cs  20240507015003_EF-LIXO-2.Designer.cs  20240507015003_EF-LIXO-2.cs  20240507020402_EF-LIXO-22.Designer.cs  20240507020402_EF-LIXO-22.cs  20240507220554_v10.Designer.cs  20240507220554_v10.cs  20240508000930_efmtolixo.Designer.cs  20240508000930_efmtolixo.cs  20240508004725_efmtolixoPRACARALHO.Designer.cs  20240508004725_efmtolixoPRACARALHO.cs  20240624230542_identity.Designer.cs  20240624230542_identity.cs  ApplicationDbContextModelSnapshot.cs
4Tables2.0.Infra/Repositories/OrderContext/Order/Repository/: OrderRepository.cs
4Tables2.0.Infra/Repositories/Product/Repository/: ProductRepository.cs
4Tables2.0.Infra/Repositories/Settings/Repository/: SettingsRepository.cs
4Tables2.0.IoC/: 4Tables2.0.IoC.csproj
4Tables2.0.IoC/Bootstrap/: Services.cs
4Tables2.0.Presentation/: 4Tables2.0.Presentation.csproj  Class1.cs
(+33 files in other folders)
