C:\Users\tutor\4Table2.0\4Tables2.0.Domain\bin\Debug\net8.0\4Tables2.0.Domain.deps.json
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\bin\Debug\net8.0\4Tables2.0.Domain.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\bin\Debug\net8.0\4Tables2.0.Domain.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\4Tables2.0.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\4Tables2.0.Domain.AssemblyInfoInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\4Tables2.0.Domain.AssemblyInfo.cs
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\4Tables2.0.Domain.csproj.CoreCompileInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\4Tables2.0.Domain.sourcelink.json
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\4Tables2.0.Domain.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\refint\4Tables2.0.Domain.dll
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\4Tables2.0.Domain.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.Domain\obj\Debug\net8.0\ref\4Tables2.0.Domain.dll
