C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.IoC.deps.json
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.IoC.dll
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.IoC.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.Application.dll
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.Domain.dll
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.Infrastructure.dll
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.Application.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.Infrastructure.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\bin\Debug\net8.0\4Tables2.0.Domain.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.0.IoC.csproj.AssemblyReference.cache
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.0.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.0.IoC.AssemblyInfoInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.0.IoC.AssemblyInfo.cs
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.0.IoC.csproj.CoreCompileInputs.cache
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.0.IoC.sourcelink.json
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.329F8C07.Up2Date
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.0.IoC.dll
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\refint\4Tables2.0.IoC.dll
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\4Tables2.0.IoC.pdb
C:\Users\tutor\4Table2.0\4Tables2.0.IoC\obj\Debug\net8.0\ref\4Tables2.0.IoC.dll
